0:00:1.000, 0:00:2.000
Oh when the saints

0:00:3.5000, 0:00:5.500
Oh when the saints

0:00:5.800, 0:00:7.000
Oh when the saints

0:00:7.000, 0:00:9.000
go marching in


0:00:10.000, 0:00:11.000
Oh I want 

0:00:11.000, 0:00:13.500
to be in that number

0:00:15.000, 0:00:16.000
when the saints

0:00:16.0000, 0:00:18.500
go marching in


0:00:19.000, 0:00:21.300
Oh when the saints

0:00:22.000, 0:00:23.000
Oh when the saints

0:00:23.500, 0:00:25.000
Oh when the saints

0:00:25.000, 0:00:27.000
go marching in



0:00:28.000, 0:00:29.000
Oh I want 

0:00:29.000, 0:00:31.500
to be in that number

0:00:32.000, 0:00:34.000
when the saints

0:00:34.000, 0:00:36.000
go marching in


0:00:37.000, 0:00:38.000
And when the sun

0:00:39.5.000, 0:00:40.5.000
refuse to shine

0:00:41, 0:00:43
And when the sun 

0:00:43, 0:00:45.8
refuse to shine


0:00:46, 0:00:47.5
Oh how I want 

0:00:47.5, 0:00:50
to be in that number

0:00:50.5, 0:00:52
when the sun 

0:00:52, 0:00:55
refuse to shine 


0:00:56, 0:00:57.5    
Oh when the saints

0:00:58, 0:00:59.5
Oh when the saints

0:01:00, 0:01:01.4
Oh when the saints

0:01:01.5, 0:01:04
go marching in


0:01:05, 0:01:07
Oh I want to be

0:01:07, 0:01:09
in that number

0:01:09, 0:01:10
when the saints

0:01:10, 0:01:15
go marching in
