0:00:1.000, 0:00:7.000
Amazing Grace, how sweet the sound

0:00:8.000, 0:00:13.000
That saved a wretch like me

0:00:16.000, 0:00:23.000
I once was lost, but now am found

0:00:24.000, 0:00:29.000
Was blind, but now I see


0:00:31.000, 0:00:38.000
Through many dangers, toils, and snares

0:00:39.000, 0:00:45.000
I have already come

0:00:48.000, 0:00:54.000
'Tis Grace that brought me safe thus far

0:00:55.000, 0:01:01.000
and Grace will lead me home


0:01:02.000, 0:01:09.000
Yea, when this flesh and heart shall fail

0:01:09.000, 0:01:15.500
And mortal life shall cease

0:01:18.000, 0:01:25.500
I shall possess within the veil

0:01:26.000, 0:01:32.000
A life of joy and peace


0:01:33.500, 0:01:40.000
Amazing Grace, how sweet the sound

0:01:40.000, 0:01:48.000
That saved a wretch like me

0:01:49.000, 0:01:56.500
I once was lost, but now am found

0:01:56.500, 0:02:03.000
Was blind, but now I see

